<DOCTYPE>
  <html>

  <head>
    <title>Dan's second page</title>
    <link rel="stylesheet" href="index.css">
    <style>
      body {
        background-image: url('https://wallpapers.com/images/featured/269zqidw81kq0w7c.jpg');

      }

      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
    </style>

    <div class="start">
      <p>Welcome to my WWW site</p>
      <h1>Hi, that's Dan ➡ 😃</h1>
      <a href="./index.html">
        <button class="button button1">That's home page</button>
      </a>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    </div>
  </head>

  <body>
    <div class="second">
      <img src="https://i.redd.it/z0bug4fwyhc51.png" alt="wallpaper">
    </div>


    <div class="text">
      <h1>Listen relax music</h1>

      <iframe width="525" height="325" src="https://www.youtube.com/embed/EEJmwYIOwj4" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

    <div>
      <H1>Dan read book "Mission 3 Mars Diaries"</H1>

    </div>

  </body>

  </html>



</DOCTYPE>